# Innometrics-linux-datacollector-java11

./: .gitignore  README.md  build.gradle  settings.gradle
InnoMetricsApp/src/sample/: Login.java
src/main/java/: module-info.java
src/main/java/App/: Activity.java  DataCollectorAPI.java  LoginPage.java  Main.java  MainPage.java  Process.java  SettingsPersister.java  SystemProcess.java
src/main/java/App/model/: Model.java
src/main/java/App/nativeimpl/: ActiveWindowInfo.java  X11ProcFsWindowInfo.java
src/main/java/jnacontrib/x11/api/: X.java
src/main/resources/: testConfig.json  userdb.db
src/sample/: Main.java
src/test/java/: blackBox.java  pilotTest.java  unitTests.java  whiteBox.java
src/test/java/ModelTest/: ModelTest.java
src/test/java/com/ModelTest/: ConfigLoadTest.java  ModelTest.java
src/test/java/com/UIComponentsPresenceTests/: loginPageComponentsTest.java  mainPageComponentsTest.java
src/test/java/com/testingUtils/: DataCollectorApplication.java
