plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.inno'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'tests'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.1stleg', name: 'jnativehook', version: 'LATEST'
    implementation 'com.1stleg:jnativehook:2.1.0'
    compile "net.java.dev.jna:jna:5.5.0"
    compile "net.java.dev.jna:jna-platform:5.5.0"
}

javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version = '14'
}
test {
    exclude '**/blackBox.class'
}

mainClassName = 'App.Main'

