plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.inno'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.1stleg', name: 'jnativehook', version: 'LATEST'
    implementation 'com.1stleg:jnativehook:2.1.0'
    compile "net.java.dev.jna:jna:5.5.0"
    compile "net.java.dev.jna:jna-platform:5.5.0"
}

javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version = '14'
}

mainClassName = 'App.Main'

